ktor {
    development = true

    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.example.infrastructure.InvoiceApplicationKt.module ]
    }
}

app {
    database {
        url = "jdbc:postgresql:localhost:5432/test"
        url = ${?DATABASE_URL}
        user = "admin"
        user = ${?DATABASE_USER}
        password = "password"
        password = ${?DATABASE_PASSWORD}
    }
}
